<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body style="background:rgba(0, 0, 0,0);">
<div style="margin:0px auto;max-width:1000px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:0px auto 0px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/banner1.jpg" alt="banner1" />            </li>
            <li><img src="images/nemo.jpg" alt="nemo" />            </li>
            <li><img src="images/toystory.jpg" alt="toystory" />            </li>
            <li><img src="images/up.jpg" alt="up" />            </li>
            <li><img src="images/walle.jpg" alt="walle" />            </li>
            <li><img src="images/nemo.jpg" alt="nemo" />            </li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="images/thumbnails/banner1.jpg" /></li>
            <li><img src="images/thumbnails/nemo.jpg" /></li>
            <li><img src="images/thumbnails/toystory.jpg" /></li>
            <li><img src="images/thumbnails/up.jpg" /></li>
            <li><img src="images/thumbnails/walle.jpg" /></li>
            <li><img src="images/thumbnails/nemo.jpg" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com">jQuery Image Slider</a></div>
    </div>
    <!-- End of body section HTML codes -->
    
</div>
</body>
</html>